{
  // Extend the repo base so workspace `@mui/x-*` packages resolve from source;
  // see examples/x-studio/tsconfig.json for rationale.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
