{
  "name": "x-studio-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wdyr": "VITE_WDYR=true vite",
    "dev:scan": "VITE_REACT_SCAN=true vite",
    "dev:profile": "PROFILING=true vite",
    "analyze": "ANALYZE=true pnpm build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "NODE_OPTIONS='--experimental-sqlite --no-warnings' pnpm tsx src/server/index.ts"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@mui/x-charts": "workspace:*",
    "@mui/x-data-grid": "workspace:*",
    "@mui/x-data-grid-pro": "workspace:*",
    "@mui/x-date-pickers": "workspace:*",
    "@mui/x-date-pickers-pro": "workspace:*",
    "@mui/x-studio": "workspace:*",
    "@mui/x-studio-server": "workspace:*",
    "dayjs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "react-scan": "^0.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "catalog:"
  }
}
